<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">  
    <title> Weather Dashboard </title>  
    <style>
    /*for IphoneSE*/
    @media (max-width: 375px) {  
        .forecast-item {  
            padding: 10px; /* Decrease padding on smaller screens */  
            font-size: 8px; /* Smaller font size */  
        }  
    }  
    
    /* For iPad mini */  
    @media (min-width: 376px) and (max-width: 768px) {  
        .forecast-item {  
            padding: 18px; /* Padding for iPad mini */  
            font-size: 16px; /* Slightly larger font size */  
        }  
    }  
    
    /* Desktop */  
    @media (min-width: 769px) {  
        .forecast-item {  
            display: inline-block; /* Align items horizontally */  
            width: 75%; /* Smaller width for forecast items */  
            margin: 10px 1%; /* Margin for spacing */  
        }  
    }
</style>
</head>  
<body class="bg-blue-200">
    <div class="container mx-auto justify-center">  
        <h1 class="text-2xl bg-blue-500 font-bold text-center">Weather Forecast</h1>  
        
        <div class="flex items-start mt-4 items-top justify-top"> 
            <div class="relative w-1/4  rounded  ml-4 mt-5">  
                <p class="text-bold mt-2">Enter a city name:</p>
                <input id="cityInput"  type="text" placeholder="Enter city name" class="border p-2 w-full"> 
                <ul id="suggestions" class="absolute bg-white border rounded mt-1 w-full hidden"></ul>   
                <br>
                <button id="searchButton" class="bg-blue-500 text-white p-2 mt-4 w-full">Search</button>
                <p class="text-center mt-3">OR </p>
                <button id="currentLocationButton" class="bg-green-500 text-white p-2 mt-2 w-full">Use Current Location</button>  
        
            </div>
            <div class="ml-2 w-full items-center justify-center mr-2" >  
                
                <div id="weatherResult" class="bg-blue-300 border p-4 rounded shadow-md mt-12 m-2"></div>  
            </div> 
        </div> 
    </div>

    <script src="weather1.js"></script>  
</body>  
</html>  